{% load static %}


<!DOCTYPE html>
<html lang="br-pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  

  {% block 'head'%} {% endblock%}
  <title>{% block 'titulo'%} {% endblock%}</title>
  <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
  
</head>
<body>
  
  {% block 'conteudo'%}
  <header class="menu-principal">
    <main>
        <div class="header-1">
          <div class="redes-sociais">
            <ul>
              <li>
                <a href="">                    
                    <a href="#" class="fa fa-github"></a>  
                </a>                
              </li>
              
            </ul>
        </div>
    </main>     
  </header>
  <main class="col-100 menu-urls">
    <div class="header-2">
        <div class="menu">
            <ul>
                
                <li>
                    <a href="{% url 'inserir' %}">Inscreve-se</a> 
                </li>
                <li>
                    <a href="{% url 'login' %}">Login</a>
                </li>
                
                <li>
                    <a href="https://github.com/everton-novinski">Github</a>
                </li>
            </ul>
        </div>
    </div>
</main>
<div class="col-100">
  <div class="slider-principal">   
  </div>
</div>
</div>

<div class="col-100">
  <div class="content texto-destaque">
      <h1>Encontre <strong>seu</strong> profissional</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make atype specimen book.
          It has survived not only five centuries.</p>
            
          <br>
          <br>

      <div class="col-3 bloco-texto" style="padding-top:20px ;"> 
          <img src="{% static 'img/content-1.png' %}" />
          <h3><b>Técnicos</b></h3>
          <p>
              Encontre seu profissional conforme a sua nessecidade em apenas um click.
          </p>
      </div>
      <div class="col-3 bloco-texto" style="margin-top: 6em; padding-top: 20px;" >
          <img src="{% static 'img/content-2.png' %}" />
          <h3><b>Tecnologia</b></h3>
          <p>
              Profissionais com especialidades em tecnologia.
          </p>
      </div>
      <div class="col-3 bloco-texto" style="padding-top:10px ;">
          <img src="{% static 'img/content-3.png' %}" />
          <h3><b>Profissionais</b> perto de você.</h3>
          <p>Encontre profissionais perto de você em seu estado e em sua cidade para um atendimento mais agil.
          </p>
      </div>
  </div>
</div>       
<footer>
<div class="col-100 footer-2">
    <div class="text-center" style="background-color: #011111; padding: 72px ; color: white;" >
        &copy 2022 Copyright: <a class="fa fa-github" href="https://github.com/" style="color: white;"></a>
        <a href="https://www.linkedin.com/in/everton-gil-novinski-b54318129/" class="fa fa-linkedin"></a>
      </div>
</div>
</footer>
  
  {% endblock%}
</body>
</html>

<style>
    body{
width: 100%;
height: 100%;
margin: 0 auto; 
}

  .menu-principal {
width: 100%;
background-color: #011111;
height: 60px;
}

main, .content {
margin: 0 auto;
width: 980px;
position: relative;
}

.header-2 {
background-color: #ffffff;
width: 980px;
margin-left: 25%;
padding: 15px;

}

.menu-urls {
height: 80px;
border-bottom: 3px solid #efefef;

}
.menu ul li {
display: inline-block;
color: #8b8b8b;
margin-left: 40px;
height: 50px;
text-align: center;       
}

.menu ul li:hover {
border-bottom: 3px solid  #00bac6;
}

.menu ul li a:hover {
color: #0a0000;    
}

.menu ul li a {
color: #00bac6;
text-decoration: none;
font-size: 18px;
text-transform: uppercase;    
}

.menu {
width: 70%;
float: left;
}

.redes-sociais ul li {
margin-left: 30px;
float: left;
list-style: none;
}

.redes-sociais {
width: 25%;
float: right;
}

.fa-github {
background:#011111;
color: rgb(248, 252, 247);
}

.fa {
padding: 15px 15px;
font-size: 30px;
width: 65px;
text-align: center;
text-decoration: none;
margin: -17px 1px;
}

.fa:hover {
opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  background-color: #011111;
}

.col-100 {   
width: 100%;    
float: left;
position: relative;
}

ul {
padding: 0px!important; 
}
.texto-destaque {
    text-align: center;
}
.texto-destaque strong {
    color: #0a0000;
}
.texto-destaque h1 {
    text-transform: uppercase;
    font-size: 35px;
    color: #020a00;
}
.texto-destaque p {
    font-size: 20px;
    color: #0a0000;
}

.col-3 {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px; 
    width: 29%;
    float: left;
    position: relative;
    
}
.col-100 {
    width: 100%;
    float: left;
    position: relative;
}

.footer-2 {
text-align: center;
color: white;
height: 90px;
padding-top: 50px;
            
} 






</style>


